{
  "short_name": "Clergymen",
  "name": "The Clergymen",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#660b0b",
  "background_color": "#d4c29a"
}
